ShoppingP6_JoshepFernandez/ShoppingP6_JoshepFernandez/Views/ActionMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingP6_JoshepFernandez.Views.ActionMenuPage">
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Start">
                    
                        <Label Text="Select an Action!" 
                           FontSize="25" Padding="0,10,0,0"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="#000000" />
                     
                    <Grid RowSpacing="20" ColumnSpacing="20" Padding="0,50,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Text="BUY!" 
                                HeightRequest="150" 
                                WidthRequest="150" 
                                FontSize="20" 
                                HorizontalOptions="Center" 
                                CornerRadius="20" BackgroundColor="#11710D" />

                        <Button Grid.Row="0" Grid.Column="1" Text="Manage Items" 
                                HeightRequest="150" 
                                WidthRequest="150" 
                                FontSize="20" 
                                HorizontalOptions="Center" 
                                CornerRadius="20" BackgroundColor="#3AD9C3" />

                        <Button Grid.Row="1" Grid.Column="0" Text="Manage Store" 
                                HeightRequest="150" 
                                WidthRequest="150" 
                                FontSize="20" 
                                HorizontalOptions="Center" 
                                CornerRadius="20" BackgroundColor="#B76C29" />

                        <Button Grid.Row="1" Grid.Column="1" Text="User Config" 
                                HeightRequest="150" 
                                WidthRequest="150" 
                                FontSize="20" 
                                HorizontalOptions="Center" 
                                CornerRadius="20" BackgroundColor="#3E308C" 
                                x:Name="BtnUserConfig"
                                Clicked="BtnUserConfig_Clicked"/>

                    </Grid>
                    
                </FlexLayout>

                
                
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>