ShoppingP6_JoshepFernandez/ShoppingP6_JoshepFernandez/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingP6_JoshepFernandez.Views.AppLoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="ScreenLogin">
    <ContentPage.Content>
        <StackLayout Padding="50,20"  VerticalOptions="Center">

                <Entry x:Name="TxtUserName" Placeholder="User Email" FontSize="25" Keyboard="Email"/>

            <StackLayout Padding="0,20,0,50" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">

                <Entry x:Name="TxtPassword" Placeholder="Password" IsPassword="True" FontSize="25" Keyboard="Default" WidthRequest="260" />
                
                
            <StackLayout>
                
                <Switch x:Name="SwWatchPassword" IsToggled="False" Toggled="CmdWatchPassword" />
                <Label Text="Watch Pass" FontSize="Micro" TextColor="White" HorizontalTextAlignment="Center"/>

                
            </StackLayout>
                
            </StackLayout>

            
            
            <Button x:Name="BtnLogin" Text="Login" FontSize="25" CornerRadius="20" BackgroundColor="#095706" />
            
            <Button x:Name="BtnUserSignUp" Text="Sign Up" FontSize="25" CornerRadius="20" Clicked="BtnUserSignUp_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>